########################################
# API
########################################

VITE_API_URL=http://localhost:3000

########################################
# reCAPTCHA (clé publique uniquement)
########################################

VITE_RECAPTCHA_SITE_KEY=